
bot.name=@PreTestSpringBoot_Bot
bot.token=7540881966:AAFKg0DfBrlJzM-dLXootkg1pcENKHY2Yp0
bot.url=

server.port=8008

spring.datasource.url=&{DB_URL}
spring.datasource.username=&{DB_USER}
spring.datasource.password=&{DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


